# BetWorks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahedi/betworks/: ExampleInstrumentedTest.kt  UITestSuite.kt
app/src/androidTest/java/com/mahedi/betworks/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/mahedi/betworks/ui/welcome/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahedi/betworks/data/model/: ChildLoginViewObj.kt  HasType.kt  LoggedInUser.kt  ParentLoginViewObj.kt  ViewType.kt
app/src/main/java/com/mahedi/betworks/data/service/: Api.kt  LoginRepository.kt  MockInterceptor.kt
app/src/main/java/com/mahedi/betworks/ui/login/: BaseViewHolder.kt  LoggedInUserView.kt  LoginActivity.kt  LoginAdapter.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mahedi/betworks/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/mahedi/betworks/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  layout_input.xml  layout_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahedi/betworks/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/mahedi/betworks/data/model/: ChildLoginViewObjTest.kt  LoggedInUserTest.kt  ParentLoginViewObjTest.kt
app/src/test/java/com/mahedi/betworks/ui/login/: LoginFormStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
