plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mahedi.betworks"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // RxJava Dependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'


    //Tests
    def espresso_test = "3.3.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_test"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_test"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_test"

    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'io.mockk:mockk-android:1.10.4'
}